body { 
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    transition: background 0.5s, color 0.5s;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: 0.5s;
    font-family: 'Montserrat', sans-serif;
}

h1, h3 {
    font-weight: 600;
    color: #333;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
}

.theme-switcher {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.theme-switcher button {
    background: #333;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.dark-mode {
    background: #000;
    color: white;
}

.dark-mode .container {
    background: #333;
    color: white;
}

.dark-mode #historyTitle {
    color: white; /* Make 'History' white in dark mode */
}

.warm-theme {
    background: linear-gradient(135deg, #ff4b2b, #ff7eb3);
}

.cool-theme {
    background: linear-gradient(135deg, #56ccf2, #2f80ed);
}

.fresh-theme {
    background: linear-gradient(135deg, #00b09b, #96c93d);
}

h2 {
    margin-top: 20px;
    color: #28a745;
}

#history li {
    margin: 5px 0;
    text-align: left;
}

#paymentLinks a {
    color: #333;
    font-weight: 600;
    display: block;
    margin: 5px 0;
    text-decoration: none;
}

#paymentLinks a:hover {
    color: #ff416c;
}
